<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent">

        <!-- TOP -->
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_weight="0.2" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/white">
                <!-- can add any content and design -->

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/design_experience"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- MIDDLE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/white"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" >
                <!-- can add any content and design -->

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/design_experience_behind_drawer"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="bottom"
        android:layout_height="match_parent">

        <!-- DRAWER from BOTTOM -->
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:visibility="visible">

            <com.blog.ljtatum.drxenocustomlayout.gui.CustomDrawerLayout
                android:id="@+id/sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_drawer_blue"
                android:gravity="bottom" >

            </com.blog.ljtatum.drxenocustomlayout.gui.CustomDrawerLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
